<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freakground.oswald.modulo1.VideoActivity">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/videoVideo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBarra"
        android:id="@+id/imageBarra" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play2"
        android:layout_alignTop="@+id/imagePause2"
        android:layout_alignStart="@+id/imagePause2"
        android:id="@+id/imagePlay"
        android:visibility="invisible"
        android:onClick="playNPause" />

    <ImageView
        app:srcCompat="@drawable/pause2"
        android:id="@+id/imagePause2"
        android:layout_marginStart="333dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:onClick="playNPause"
        android:longClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reiniciar2"
        android:layout_marginStart="210dp"
        android:layout_alignBottom="@+id/imagePause2"
        android:layout_toEndOf="@+id/imagePause2"
        android:id="@+id/imageRe"
        android:onClick="resetModule" />

</RelativeLayout>
